student{
	 margin-top:10px; color:Navy;
} \n

USN{
	 margin-left:10px;font-size:14pt; color:Red;
}\n

name{
	 margin-left:10px;font-size:14pt; color:Blue;
}\n

college{
	 margin-left:10px;font-size:14pt; color:Maroon;
}\n

branch{
	 margin-left:10px;font-size:14pt; color:Purple;
}\n

year{
	 margin-left:10px;font-size:14pt; color:Green;
}

email{
       margin-left:10px;font-size:14pt; color:Blue;
}\n

student_information{
    align-self: center;background-color: honeydew;
}
*
{
	font-size: 28px;
	display: block;
}