<html>
<head>
    <style>
       table td,tr{
            size: 50px;
            border: solid;
            background-color:greenyellow;
            width: 100px;
            border-collapse: collapse;
            border-color:black;
        }
        table{
            size: 50px;
            text-decoration: indigo;
            font-style: normal;
            font-weight: bold;
            text-align: center;
            border-collapse: collapse;
        }
    </style>
</head>

<table>

	<tr>	
        <th colspan=3>Numbers from 0 to 10 with their Squares and Cubes</th>	
    </tr>
	<tr>	
        <td>Number</td><td>Square</td><td>Cube</td>	
    </tr>
	<script>
        for(let n = 0 ; n <= 10; n++)	
        document.write("<tr><td>" + n + "</td><td>" + (n * n) +"</td><td>" + (n * n * n) +"</td></tr>");
	</script>
</table>
</html>